# Capstone_Bank_Application

./: .project
Bank_App_Front_end/BankApp/: angular.json  package-lock.json
Bank_App_Front_end/BankApp/src/app/: account.ts  admin.service.ts  admin.ts  adminlogin.service.ts  amount.spec.ts  amount.ts  app-routing.module.ts  app.component.ts  app.module.ts  approvebeneficiary.service.spec.ts  approvebeneficiary.service.ts  approvebeneficiary.spec.ts  approvebeneficiary.ts  authentication.service.ts  beneficiary.service.ts  beneficiary.ts  createaccount.service.spec.ts  createaccount.service.ts  dashboard.service.ts  login.service.ts  registration.service.ts  registration.ts  staff.service.ts  staff.ts  stafflogin.service.ts  staffregistration.service.ts  staffregistration.ts  transaction.ts  transfer.service.ts  transfer.ts  user.service.ts  user.ts  userregistration.spec.ts  userregistration.ts
Bank_App_Front_end/BankApp/src/app/addbeneficiary/: addbeneficiary.component.css  addbeneficiary.component.html  addbeneficiary.component.ts
Bank_App_Front_end/BankApp/src/app/admindashboard/: admindashboard.component.css  admindashboard.component.html
Bank_App_Front_end/BankApp/src/app/adminlogin/: adminlogin.component.css  adminlogin.component.html  adminlogin.component.ts
Bank_App_Front_end/BankApp/src/app/approveaccount/: approveaccount.component.html  approveaccount.component.spec.ts  approveaccount.component.ts
Bank_App_Front_end/BankApp/src/app/approvebeneficiary/: approvebeneficiary.component.css  approvebeneficiary.component.html  approvebeneficiary.component.spec.ts  approvebeneficiary.component.ts
Bank_App_Front_end/BankApp/src/app/createaccount/: createaccount.component.html  createaccount.component.ts
Bank_App_Front_end/BankApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Bank_App_Front_end/BankApp/src/app/footer/: footer.component.css  footer.component.html
Bank_App_Front_end/BankApp/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Bank_App_Front_end/BankApp/src/app/header/: header.component.css  header.component.html
Bank_App_Front_end/BankApp/src/app/login/: login.component.css  login.component.html  login.component.ts
Bank_App_Front_end/BankApp/src/app/profile/: profile.component.css  profile.component.html
Bank_App_Front_end/BankApp/src/app/registerstaff/: registerstaff.component.css  registerstaff.component.html  registerstaff.component.spec.ts  registerstaff.component.ts
Bank_App_Front_end/BankApp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
Bank_App_Front_end/BankApp/src/app/removebeneficiary/: removebeneficiary.component.css  removebeneficiary.component.html  removebeneficiary.component.ts
Bank_App_Front_end/BankApp/src/app/staffdashboard/: staffdashboard.component.css  staffdashboard.component.html  staffdashboard.component.ts
Bank_App_Front_end/BankApp/src/app/stafflogin/: stafflogin.component.html  stafflogin.component.ts
Bank_App_Front_end/BankApp/src/app/transfermoney/: transfermoney.component.css  transfermoney.component.html  transfermoney.component.spec.ts  (+1 more)
Capstone_Bank_Application/: pom.xml
Capstone_Bank_Application/src/main/java/com/example/demo/: CapstoneBankApplication.java
Capstone_Bank_Application/src/main/java/com/learning/: CapstoneBankApplication.java  MyUserDetailsService.java  SecurityConfiguration.java  WebSecurity.java
Capstone_Bank_Application/src/main/java/com/learning/config/: SecurityConfig.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserSecurity.java
Capstone_Bank_Application/src/main/java/com/learning/controller/: AccountController.java  AdminController.java  StaffController.java  UserController.java
Capstone_Bank_Application/src/main/java/com/learning/entity/: Account.java  AccountType.java  Admin.java  Beneficiary.java  MyUserDetails.java  Payload.java  RoleType.java  Staff.java  StatusType.java  Transaction.java  User.java
Capstone_Bank_Application/src/main/java/com/learning/repo/: AccountRepo.java  AdminRepo.java  BeneficiaryRepo.java  PayloadRepo.java  StaffRepo.java  TransactionRepo.java  UserRepo.java
Capstone_Bank_Application/src/main/java/com/learning/service/: UserDetailsServiceImpl.java  UserService.java
Capstone_Bank_Application/src/main/resources/: application.properties
Capstone_Bank_Application/src/test/java/com/example/demo/: CapstoneBankApplicationTests.java
(+18 files in other folders)
